<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Edit_Form</class>
 <widget class="QWidget" name="Edit_Form">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Изменение</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="input_type_box">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Вид</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="edit_type"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="input_nick_box">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Кличка</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="edit_nick"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="input_color_box">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Окрас шерсти</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="box_color_2">
        <item>
         <property name="text">
          <string>Белый</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Чёрный</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Серый</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Коричневый</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Рыжий</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Другое</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="input_birthday_box">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Дата рождения</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="dateEdit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="input_owner_box">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>ФИО владельца</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="edit_owner"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="input_phone_box">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Телефон владельца</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="edit_phone"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btn_edit">
        <property name="text">
         <string>Изменить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_cancel">
        <property name="text">
         <string>Отмена</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
