<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1037</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lab 5</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout_2">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QFrame" name="input_id_box">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>ID</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="edit_id"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="input_type_box">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Вид</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="edit_type"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="input_nick_box">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Кличка</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="edit_nick"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="input_color_box">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Окрас шерсти</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="box_color">
            <item>
             <property name="text">
              <string>Белый</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Чёрный</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Серый</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Коричневый</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Рыжий</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Другое</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="input_birthday_box">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Дата рождения</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="dateEdit"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="input_owner_box">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>ФИО владельца</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="edit_owner"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="input_phone_box">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Телефон владельца</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="edit_phone"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="btns_frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="btnAdd">
            <property name="text">
             <string>Добавить</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnClear">
            <property name="text">
             <string>Очистить</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QFrame" name="frame_3">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QTableWidget" name="mainTable">
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="showGrid">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Вид</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Кличка</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Окрас шерсти</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Дата рождения</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>ФИО владельца</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Телефон владельца</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QCheckBox" name="cbAll">
            <property name="text">
             <string>Всё</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="btnDelete">
            <property name="text">
             <string>Удалить</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1037</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="mainMenu">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Меню</string>
    </property>
    <addaction name="actCreate"/>
    <addaction name="actOpen"/>
    <addaction name="actSave"/>
    <addaction name="actSaveAs"/>
    <addaction name="separator"/>
    <addaction name="searchAct"/>
    <addaction name="separator"/>
    <addaction name="actQuit"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="actAbout"/>
   </widget>
   <addaction name="mainMenu"/>
   <addaction name="menu"/>
  </widget>
  <action name="searchAct">
   <property name="text">
    <string>Поиск</string>
   </property>
  </action>
  <action name="actCreate">
   <property name="text">
    <string>Создать</string>
   </property>
  </action>
  <action name="actSave">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="actSaveAs">
   <property name="text">
    <string>Сохранить как...</string>
   </property>
  </action>
  <action name="actOpen">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="actQuit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="actAbout">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnClear</sender>
   <signal>clicked()</signal>
   <receiver>edit_phone</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>620</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>561</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClear</sender>
   <signal>clicked()</signal>
   <receiver>edit_owner</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>620</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>485</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClear</sender>
   <signal>clicked()</signal>
   <receiver>edit_nick</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>620</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClear</sender>
   <signal>clicked()</signal>
   <receiver>edit_type</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>620</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClear</sender>
   <signal>clicked()</signal>
   <receiver>edit_id</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>620</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
